<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
            background-color:white;
            overflow-x: hidden;
            height: 100%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            pointer-events: none;
            animation: overlayFadeIn 2s ease-in-out;
        }
        

        @keyframes overlayFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        nav {
            background: linear-gradient;;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

         nav a:hover {
            color: #fff;
            background-color:rgba(255, 255, 255, 0.2);
            ;
            border-radius: 5px;
            padding: 5px;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-items {
            display: flex;
            justify-content: center;
        }

        .menu-items a {
            display: inline-block;
        }

        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            .menu-items a {
                margin: 10px 0;
            }

            .menu-items.active {
                display: flex;
            }
        }

        section {
            margin: 20px 0;
        }

        .product,
        .faq,
        .testimonial,
        .contact-form,
        .social-media,
        .location,
        .info {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            animation: contentFadeIn 2s ease-in-out;
        }

        @keyframes contentFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product {
            background-color: rgb(165, 0, 248);
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background: rgba(5, 5, 5, 0.089);
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 480px) {
            .content {
                padding: 10px;
            }

            nav {
                padding: 5px;
            }

            .product,
            .faq,
            .testimonial,
            .contact-form,
            .social-media,
            .location,
            .info {
                padding: 10px;
            }
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .testimonial {
            background-color: orangered;
            padding: 10px;
            border-radius: 8px;
        }

        .testimonial p {
            margin: 0;
        }

        .testimonial em {
            font-style: normal;
        }

        .owner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .owner {
            background-color: rgba(5, 5, 5, 0.089);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .owner {
            margin: 0;
        }

        .owner {
            font-style: normal;
        }

        .rating {
            font-size: 24px;
            color: rgba(5, 5, 5, 0.089);
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        .rating {
            font-size: 24px;
            color: rgb(180, 8, 180);
            /* Cor das estrelas */
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: inline-block;
            cursor: pointer;
        }

        .rating label:before {
            content: '\2605';
            /* Código Unicode da estrela vazia */
        }

        .rating input:checked~label:before {
            content: '\2605';
            /* Código Unicode da estrela preenchida */
        }

        /* Video de fundo */
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.7;
            /* Ajuste a opacidade conforme necessário */
        }

        footer {
            background-color: rgba(5, 5, 5, 0.089);
            ;
            /* Cor de fundo do footer (preto, por exemplo) */
            color: #fff;
            /* Cor do texto (branco) */
            text-align: center;
            /* Centralizar texto */
            padding: 20px;
            /* Espaçamento interno */
        }

        #special-offers,
        #faq,
        #contact {
            background-color: rgba(5, 5, 5, 0.089);
        }

        #news,
        #services,
        #careers,
        #lessons,
        #repair,
        #events-calendar,
        #rentals,
        #politics,
        #partnerships,
        #owner,
        #jobs {
              background-color: rgba(5, 5, 5, 0.089);
            /* Outros estilos adicionais, como margens, paddings, cores de texto, etc. */
        }

        .footer-bottom {
            background-color: ;
            /* Adicione esta linha se quiser um fundo específico para o rodapé */
            color: black;
            text-align: center;
            padding: 10px 0;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(5, 5, 5, 0.089);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }

        #products {
            width: 100%;
            /* Ajuste a largura conforme necessário */
            margin: 0 auto;
            /* Centraliza horizontalmente */
            text-align: center;
            /* Centraliza o texto */
        }

        .product {
            margin-bottom: 20px;
            /* Espaço entre os produtos */
        }

        .product img {
            max-width: 100%;
            /* Garante que as imagens se ajustem ao contêiner */
            height: auto;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
       
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .product img {
            transition: transform 0.5s ease-in-out;
        }

        .product:hover img {
            animation: grow 0.5s forwards;
        }


        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }

        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }

        .content .button {
            display: inline-block;
            /* Mantém os botões como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os botões */
            padding: 10px 20px;
            /* Adiciona espaçamento interno */
            margin: 10px 0;
            /* Adiciona espaçamento vertical */
            background-color: red;
            /* Define a cor de fundo */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos botões */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 5px;
            /* Adiciona cantos arredondados */
            font-size: 16px;
            /* Define o tamanho da fonte */
        }

        .content .button:hover {
            background-color: darkred;
            /* Altera a cor de fundo ao passar o mouse */
        }

        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
        }


        .content {
            text-align: center;
            /* Centraliza o conteúdo dentro da div */
            padding: 20px;
            /* Adiciona espaçamento interno */
        }

        .content a {
            display: inline-block;
            /* Mantém os links como elementos de bloco em linha */
            width: 200px;
            /* Define uma largura fixa para os links */
            padding: 15px 25px;
            /* Adiciona espaçamento interno */
            margin: 10px 20px;
            /* Adiciona espaçamento ao redor dos links */
            background: linear-gradient(45deg, #05f4d4, #d35400);


            /* Gradiente de cores vibrantes */
            color: white;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto dentro dos links */
            text-decoration: none;
            /* Remove a sublinha dos links */
            border-radius: 10px;
            /* Adiciona cantos arredondados */
            font-size: 18px;
            /* Define o tamanho da fonte */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adiciona uma sombra */
            transition: background 0.3s ease, transform 0.3s ease;
            /* Adiciona transições suaves */
        }

        .content a:hover {
            background-color: darkred;
            /* Altera a cor do gradiente ao passar o mouse */
            transform: scale(1.05);
            /* Aumenta ligeiramente o tamanho ao passar o mouse */
        }

        h1 {
    display: inline-block;
    padding: 20px 30px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #38064c, #ad1313);
    color: white;
    text-align: center;
    text-transform: uppercase; /* Texto em caixa alta */
    text-decoration: none;
    border-radius: 10px;
    font-size: 42px; /* Aumentei um pouco o tamanho da fonte */
    font-family: 'Pacifico', cursive;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

h1:hover {
    background: linear-gradient(45deg, #8e44ad, #9b59b6);
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Aumentei um pouco a intensidade da sombra */
}

.cta-button {
    display: inline-block;
    width: 200px;
    padding: 15px 25px;
    margin: 10px 20px;
    background: linear-gradient(45deg, #2ecc71, #27ae60); /* Cor verde-esmeralda como exemplo */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71); /* Alteração ao passar o mouse */
    transform: scale(1.05);
}

    </style>
</head>

<script>
    function toggleMenu() {
        var menuItems = document.getElementById('menuItems');
        menuItems.classList.toggle('active');
    }
</script>

<body>
    <!-- Video de fundo -->
    <video class="background-video" autoplay muted loop playsinline>
        <source src="assets/musica2.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <nav class="content">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <div class="menu-items" id="menuItems">
            <a href="about.html"><i class="fas fa-home"></i> About Us</a>
             <a href="#special-offers"><i class="fas fa-tags"></i> Special Offers</a>
             <a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a>
             <a href="#testimonials"><i class="fas fa-comment-alt"></i> Testimonials</a>
             <a href="#Location"><i class="fas fa-map-marker-alt"></i> Location</a>
             <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
             <a href="#owner"><i class="fas fa-user-tie"></i> Store Owner</a>
             <a href="#jobs"><i class="fas fa-briefcase"></i> Job Vacancies</a>
             <a href="#news"><i class="fas fa-newspaper"></i> News</a>
             <a href="#services"><i class="fas fa-concierge-bell"></i> Services</a>
             <a href="#careers"><i class="fas fa-user-tie"></i> Careers</a>
             <a href="#lessons"><i class="fas fa-chalkboard-teacher"></i> Lessons</a>
             <a href="#repair"><i class="fas fa-tools"></i> Repairs</a>
             <a href="#events-calendar"><i class="fas fa-calendar-check"></i> Events Calendar</a>
             <a href="#rentals"><i class="fas fa-handshake"></i> Instrument Rental</a>
             <a href="#politics"><i class="fas fa-file-alt"></i> Store Policy</a>
             <a href="#partnerships"><i class="fas fa-handshake"></i> Partnerships</a>
        </div>
    </nav>
    </nav>

    <script src="script.js"></script>

    <div class="content">
            <br>
        <div class="product">
            <p>Product</p>
            <img src="assets/3.avif" alt="Product">
            <p>Price: R$ 80.00</p>
            <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                class="cta-button">Buy now</a>
        </div>
        <br>
        <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/5.jpg" alt="Product">
                <p>Price: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>
    
            <div class="product">
                <p>Product</p>
                <img src="assets/6.jpg" alt="Product">
                <p>Price: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/8.jpg" alt="Product">
                <p>Price: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/9.jpg" alt="Product">
                <p>Price: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>

            <div class="product">
                <p>Product</p>
                <img src="assets/10.jpg" alt="Product">
                <p>Price: R$ 80.00</p>
                <a href="https://api.whatsapp.com/send?phone=13981430940&text=Olá! Gostaria de fazer um pedido."
                    class="cta-button">Buy now</a>
            </div>
            <br>

            <section id="Location">
                <p>Nossa Localização</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15011.292141156985!2d-122.0843372!3d37.4223663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085806ae88fb55d%3A0xf8df5647f047ee56!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1614354140015!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <br>
            <br>

          

            <div class="rating">
                <input type="radio" id="star9" name="rating" value="9">
                <label for="star9">&#9733;</label>
                <input type="radio" id="star8" name="rating" value="8">
                <label for="star8">&#9733;</label>
                <input type="radio" id="star7" name="rating" value="7">
                <label for="star7">&#9733;</label>
                <input type="radio" id="star6" name="rating" value="6">
                <label for="star6">&#9733;</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
                <input type="radio" id="star9" name="rating" value="9">
                <label for="star9">&#9733;</label>
                <input type="radio" id="star8" name="rating" value="8">
                <label for="star8">&#9733;</label>
                <input type="radio" id="star7" name="rating" value="7">
                <label for="star7">&#9733;</label>
                <input type="radio" id="star6" name="rating" value="6">
                <label for="star6">&#9733;</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
            </div>
            <br>

            <section id="faq" class="faq">
                <p>FAQ (Perguntas Frequentes)</p>
                <div class="faq-item">
                    <h3>What are your delivery hours?</h3>
                    <p>We deliver from 11:00 AM to 10:00 PM, Monday through Sunday.</p>
                </div>
                <br>
                <br>

                <div class="faq-item">
                    <p>What is your delivery radius?</p>
                    <p>We deliver within a 5 km radius from our location.</p>
                </div>
                <br>
                <br>

                <div class="faq-item">
                    <p>Do you offer vegetarian options?</p>
                    <p>Yes, we have a variety of vegetarian options available on our menu.</p>
                </div>
                <br>
                <br>

                <div class="faq-item">
                    <p>How can I place an order?</p>
                    <p>You can place an order by clicking on the "Comprar Agora" button next to each product or by
                        contacting us via WhatsApp at
                        <a
                            href="https://api.whatsapp.com/send?phone=(13) 98143-0940&text=Olá! Gostaria de fazer um pedido.">(13)
                            98143-0940</a>
                    </p>
                </div>
                <br>
                <br>

                <div class="faq-item">
                    <p>Do you cater for events?</p>
                    <p>Yes, we provide catering services for events. Please contact us to discuss your event and menu
                        options.</p>
                </div>
            </section>

            <section id="contact" class="info">
                <p>Contact Us:</p>
                <div class="contact-item">
                    <p>WhatsApp: <a href="tel:(13) 98143-0940">(13) 98143-0940</a></p>
                </div>
            </section>

            <footer>

                <div class="footer-content">
                    <div class="footer-item">
                        <p>Opening Hours</p>
                        <p>Monday - Sunday: 11:00 AM - 10:00 PM</p>
                        <br>
                    </div>

                    <p>Follow Us</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/hotdog"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/hotdog"><i class="fab fa-twitter"></i></a>

                        <a href="https://www.instagram.com/hotdog"><i class="fab fa-instagram"></i></a>

                        <a href="https://www.linkedin.com/in/hotdog"><i class="fab fa-linkedin"></i></a>

                        <a href="https://t.me/hotdog"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.youtube.com/hotdog"><i class="fab fa-youtube"></i></a>

                        <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://m.me/hotdog"><i class="fab fa-facebook-messenger"></i></a>

                        <a href="https://open.spotify.com/user/hotdog"><i class="fab fa-spotify"></i></a>
                    </div>
                    <br>

                    <div class="footer-item">
                        <p>Delivery Area</p>
                        <p>We deliver within a 5 km radius.</p>
                    </div>
                </div>
            </footer>

            <script>
                menuToggle.addEventListener('click', function () {
                    navMenu.classList.toggle('active');
                    menuToggle.classList.toggle('open');
                });

                menuToggle.addEventListener('mouseover', function () {
                    menuToggle.style.transform = 'rotate(90deg)';
                });

                menuToggle.addEventListener('mouseout', function () {
                    menuToggle.style.transform = 'rotate(0deg)';
                });
            </script>


            <!-- Seu script JavaScript -->
            <script>
                document.getElementById('registerForm').addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const formData = new FormData(e.target);
                    const data = new URLSearchParams(formData);

                    try {
                        const response = await fetch('http://localhost:3000/register', {
                            method: 'POST',
                            body: data
                        });

                        if (!response.ok) {
                            throw new Error('Erro ao registrar.');
                        }

                        const result = await response.text();
                        alert(result); // Exibe mensagem do servidor
                    } catch (error) {
                        console.error('Erro:', error.message);
                        alert('Erro ao registrar.');
                    }
                });
            </script>
            <footer>
                <div class="footer-bottom">
                    <p>&copy; 2024 Sua Empresa. Todos os direitos reservados</p>
                </div>
            </footer>

</body>

</html>